.main {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	max-width: 100vw;
	scrollbar-width: thin;
}

.title {
	margin-top: 3vh;
	text-align: center;
	font-size: calc(2vw + 30px);
}

.desc {
	margin-top: 0.5vh;
	margin-bottom: 5vh;
	text-align: center;
	font-size: calc(0.5vw + 20px);
}

.tiles {
	margin-left: 5%;
	margin-right: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	row-gap: calc(3.8vw + 5px);
	margin-bottom: 10vh;
}

@media (max-width: 720px) {
	.tiles {
		grid-template-columns: 1fr 1fr;
		margin-left: 3%;
		margin-right: 3%;
	}
}
@media (max-width: 500px) {
	.tiles {
		grid-template-columns: 1fr;
		margin-left: 2%;
		margin-right: 2%;
	}
}
